<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Kumantu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<script src="jquery.js"></script>
		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
				min-width: 375px;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
				min-width: 375px;
			}

			.swiper-pagination-bullet {
				opacity: 1;
				border: skyblue solid 1px;
				background-color: transparent;
			}

			.swiper-pagination-bullet-active {
				background-color: skyblue;
			}

			.swiper {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 50px;
			}

			.swiper-slide {
				background-position: center;
				background-size: cover;
				width: 40%;
				border-radius: 7%;
				overflow: hidden;
				box-shadow: 10px 10px 10px #888888;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				border-radius: 7%;
				overflow: hidden;
			}

			.topTitle {
				margin-top: 1rem;
				display: flex;
				justify-content: center;
			}

			.topTitle img {
				width: 30%;
			}

			.topTitleDesp {
				margin-top: 1rem;
				display: flex;
				font-size: 2rem;
				color: #333333;
				justify-content: center;
				align-items: center;
				text-align: center;
				margin-bottom: 1rem;
			}

			.block {
				/* padding-top: 30%; */
				margin-top: 3%;
				border-radius: 10%;
				/* background-color: orange; */
				width: 30%;
			}

			.container-flex2 {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-left: 10%;
				margin-right: 10%;
				margin-bottom: 2rem;
				margin-top: 1rem;
			}

			.block img {
				width: 100%;
				border-radius: 7%;
				overflow: hidden;
			}

			.download {
				position: absolute;
				right: 1rem;
				top: 1rem;
			}

			.downloadBottom {
				display: flex;
				justify-content: center;
				margin-bottom: 2rem;
			}

			.downloadBottom img {
				margin-bottom: 4rem;
			}

			@media (max-width: 460px) {
				.topTitle img {
					width: 50%;
					padding-right: 80px;
				}

				.download {
					right: 0.5rem;
				}

				.topTitleDesp {
					font-size: 1rem;
				}

				.container-flex2 {
					margin-left: 3%;
					margin-right: 3%;
					margin-bottom: 2rem;
					margin-top: 1rem;
				}
			}
		</style>
	</head>

	<body>
		<!-- <div class="download"><embed id="download-icon" src="img/download.svg" type="image/svg+xml" /></div> -->
		<div class="download"><img src="img/download.svg" /></div>

		<div class="topTitle">
			<img src="img/logo.png">
		</div>
		<div class="topTitleDesp">It's time to live out your cartoon dreams!</div>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<div class="container-flex2"></div>
		<div class="downloadBottom"><img src="img/download.svg" /></div>


		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var topImgs = ["https://tpc.googlesyndication.com/simgad/984771487962793633",
				"https://tpc.googlesyndication.com/simgad/2741973202323382325",
				"https://tpc.googlesyndication.com/simgad/11119820288428723199",
				"https://tpc.googlesyndication.com/simgad/14519834369428616589",
				"https://tpc.googlesyndication.com/simgad/10126016271253787052",
				"https://tpc.googlesyndication.com/simgad/15074964438499131370"
			];
			var topImgStr = "";
			for (var i = 0; i < topImgs.length; i++) {
				topImgStr += "<div class='swiper-slide'><img src=" + topImgs[i] + " /></div>"
			}
			$(".swiper-wrapper").append(topImgStr);

			var middleImgs = ["https://tpc.googlesyndication.com/simgad/984771487962793633",
				"https://tpc.googlesyndication.com/simgad/2741973202323382325",
				"https://tpc.googlesyndication.com/simgad/11119820288428723199",
				"https://tpc.googlesyndication.com/simgad/14519834369428616589",
				"https://tpc.googlesyndication.com/simgad/10126016271253787052",
				"https://tpc.googlesyndication.com/simgad/15074964438499131370",
				"https://tpc.googlesyndication.com/simgad/14519834369428616589",
				"https://tpc.googlesyndication.com/simgad/10126016271253787052",
				"https://tpc.googlesyndication.com/simgad/14519834369428616589"
			];
			var middleStr = "";
			for (var i = 0; i < middleImgs.length; i++) {
				middleStr += "<div class='block'><img src=" + middleImgs[i] + " /></div>"
			}
			$(".container-flex2").append(middleStr);

			var swiper = new Swiper(".mySwiper", {
				effect: "coverflow",
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: "auto",
				autoplay: {
					disableOnInteraction: false,
					delay: 3000,
				},
				loop: true,
				coverflowEffect: {
					rotate: 50,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: true,
				},
				pagination: {
					el: ".swiper-pagination",
				},
			});
			let url = "https://apps.apple.com/us/app/Kumantu/id1549560910?l=us"
			$(".download,.downloadBottom,.block,.swiper-slide,.topTitle,.topTitleDesp").on("click", function(e) {
				window.open(url);
			});
		</script>
	</body>

</html>